{
    "include": [
        "lna-app",
        "lna-db",
        "lna-crawlers",
        "function-app"
    ],
    "extraPaths": [
        "./lna-db"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "**/.*",
        "**/lna-crawlers/lna_crawlers/mayadeen_alnahar_crawlers/function_app.py",
    ],
    "reportMissingImports": true,
    "reportMissingTypeStubs": false,
    "pythonVersion": "3.11",
    "typeCheckingMode": "basic"
}